arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
asttokens==2.4.1
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
cssselect2==0.7.0
decorator==5.1.1
defusedxml==0.8.0rc2
Django==5.0
et-xmlfile==1.1.0
executing==2.0.1
fonttools==4.47.0
freetype-py==2.3.0
html5lib==1.1
idna==3.6
ipython==8.17.2
jedi==0.19.1
lxml==4.9.3
matplotlib-inline==0.1.6
oauthlib==3.2.2
openpyxl==3.1.2
oscrypto==1.3.0
parso==0.8.3
Pillow==10.1.0
prompt-toolkit==3.0.39
psycopg==3.1.12
psycopg-binary==3.1.12
pure-eval==0.2.2
pycairo==1.25.1
pycparser==2.21
pydyf==0.8.0
Pygments==2.17.2
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
pypdf==3.17.3
pyphen==0.14.0
pypng==0.20220715.0
python-bidi==0.4.2
python-decouple==3.8
python-magic==0.4.27
python3-openid==3.2.0
PyYAML==6.0.1
qrcode==7.4.2
razorpay==1.4.1
reportlab==4.0.8
requests==2.31.0
requests-oauthlib==1.3.1
rlPyCairo==0.3.0
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.1
sqlparse==0.4.4
stack-data==0.6.3
svglib==1.5.1
tinycss2==1.2.1
traitlets==5.13.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==2.1.0
wcwidth==0.2.9
webencodings==0.5.1
xhtml2pdf==0.2.13
zopfli==0.2.3
